/*General settings*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}
/* HEADER */
.logo {
  width: 100px;
  margin-right: 30px;
}
h1 {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe8cc;
  color: #e8590c;
  /* margin-bottom: 150px; */
  padding: 24px;
  /* padding-bottom: 50px; */
  width: 1400px;
  height: 350px;
  position: relative;
  clip-path: border-box polygon(0 0, 100% 0, 43% 100%, 0 40%);
}
/* .remplir {
  height: 200px;
  background-color: black;
}*/

.barre {
  height: 700px;
  border-left: solid 10px #ffe8cc;
  position: absolute;
  left: 598px;
  top: 0;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  align-self: center;
  padding: 10px 30px;
  transform: rotate(20deg);
}
.logo-theme {
  font-size: 32px;
  position: absolute;
  top: 20px;
  left: 35%;
}
/* 
.metier {
  align-self: flex-start;
} */
nav {
  margin-right: 250px;
  /* font-size: 32px; */
  transform: translate(-100px, 0);
  transform: rotate(-23deg);
}
nav a {
  margin-right: 30px;
  text-decoration: none;
  display: inline-block;
  color: #e8590c;
  font-size: 24px;
}
/* TEST*/
.first-section {
  background-color: #fff;
  color: #f76707;
  padding: 50px;
  padding-top: 0;
  /* margin-bottom: 100px; */
  /* border-radius: 3%; */
  margin-bottom: 50px;
  position: relative;
  /* clip-path: polygon(98% 100%, 45% 0, 39% 21%, 32% 0, 2% 100%); */
}
.description-block {
  width: 800px;
  /* margin-top: 50px; */
  margin-left: 640px;
  font-family: "Roboto", sans-serif;
  /* transform: rotate(-23deg); */
  position: relative;
}
.text-img {
  width: 700px;
  position: absolute;
  right: 50px;
  top: -90px;
}
.text-1 {
  font-size: 24px;
  margin-bottom: 20px;
  /* transform: rotate(-15deg); */
  margin-bottom: 35px;
  position: absolute;
  left: -50px;
  top: -20px;
}
.text-2 {
  position: static;
  font-size: 24px;
  /* transform: rotate(-10deg); */
  margin-bottom: 25px;
  position: absolute;
  left: 0;
  top: 50px;
}
.text-3 {
  font-size: 24px;
  /* transform: rotate(-5deg); */
  margin-bottom: 45px;
}
.text-4 {
  font-size: 18px;
  color: #f76707;
  /* transform: rotate(5deg); */
  margin-bottom: 35px;
}

.text-maxime {
  /* font-size: 48px; */
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  color: #371464;
  /* transform: rotate(8deg); */
}
/* First section*/
.profile-picture {
  width: 500px;
  /* height: 500px; */
  margin-left: 40px;
  margin-bottom: 25px;
  /* transform: rotate(12deg); */
  position: absolute;
  top: -75px;
  left: 15px;

  /* border-radius: 10%; */
  margin: 20px 20px;
}
.presentation {
  display: flex;
  align-items: stretch;
  gap: 100px;
}
.description-block {
  font-size: 35px;
  line-height: 2;
  margin-right: 20px;
}
h2 {
  margin-bottom: 30px;
  color: #371464;
  position: absolute;
  left: 45%;
  top: 70px;
}
.diversion {
  height: 450px;
  background-color: #fff;
}
/* First-section*/
.btn--number,
.btn--mail {
  background-color: #ffe8cc;
  color: #f76707;
  font-size: 24px;
  width: 300px;
  height: 100px;
  border-radius: 70%;
  font-weight: 900;
  margin-right: 100px;
  border: 2px solid #f76707;
}
.basics {
  list-style: none;
  background-color: #fff9db;
  color: #f76707;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  gap: 30px;
  padding: 45px;
  margin-bottom: 50px;
}
.buttons {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-bottom: 75px;
}
/* First section*/
/*GALLERY*/
.gallery {
  border: solid 5px #e8590c;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  column-gap: 10px;
  row-gap: 20px;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--3 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--5 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--6 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 9;
}
.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 9;
}

/* .gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-end: 9;
  grid-row-start: 6;
} */
/*CSS CONTACT Pomp√© w3school*/
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
